<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DevToolsWidget</class>
 <widget class="QWidget" name="DevToolsWidget">
  <property name="windowTitle">
   <string>开发调试</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="textLog">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
