<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DevToolsWidget</class>
 <widget class="QWidget" name="DevToolsWidget">
  <property name="windowTitle">
   <string>开发调试</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>测试数据</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnInsertA">
        <property name="text">
         <string>插入A型测试数据</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnInsertB">
        <property name="text">
         <string>插入B型测试数据</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSmoke">
        <property name="text">
         <string>数据库冒烟测试</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btnQueryLatest">
       <property name="text">
        <string>查询最新10条</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClearLog">
       <property name="text">
        <string>清空日志</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="textLog">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
