<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWidget</class>
 <widget class="QWidget" name="SettingsWidget">
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin"><number>8</number></property>
   <property name="topMargin"><number>8</number></property>
   <property name="rightMargin"><number>8</number></property>
   <property name="bottomMargin"><number>8</number></property>
   <item>
    <layout class="QHBoxLayout" name="headerLayout">
     <item>
      <widget class="QLabel" name="labelIni">
       <property name="text"><string>Config</string></property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblIniPath">
       <property name="text"><string>(unknown)</string></property>
      </widget>
     </item>
     <item>
      <spacer name="spacerHeader">
       <property name="orientation"><enum>Qt::Horizontal</enum></property>
       <property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnReload">
       <property name="text"><string>Reload</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnApply">
       <property name="text"><string>Apply</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSave">
       <property name="text"><string>Save</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex"><number>0</number></property>
     <widget class="QWidget" name="tabPaths">
      <attribute name="title"><string>Paths</string></attribute>
      <layout class="QFormLayout" name="formPaths">
       <item row="0" column="0"><widget class="QLabel" name="labelDataRoot"><property name="text"><string>data_root</string></property></widget></item>
       <item row="0" column="1"><widget class="QLineEdit" name="editDataRoot"/></item>
       <item row="1" column="0"><widget class="QLabel" name="labelRawDir"><property name="text"><string>raw_dir</string></property></widget></item>
       <item row="1" column="1"><widget class="QLineEdit" name="editRawDir"/></item>
       <item row="2" column="0"><widget class="QLabel" name="labelLogDir"><property name="text"><string>log_dir</string></property></widget></item>
       <item row="2" column="1"><widget class="QLineEdit" name="editLogDir"/></item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDb">
      <attribute name="title"><string>Database</string></attribute>
      <layout class="QVBoxLayout" name="vDb">
       <item>
        <layout class="QFormLayout" name="formDb">
         <item row="0" column="0"><widget class="QLabel" name="labelDbDriver"><property name="text"><string>driver</string></property></widget></item>
         <item row="0" column="1"><widget class="QLineEdit" name="editDbDriver"/></item>
         <item row="1" column="0"><widget class="QLabel" name="labelDbHost"><property name="text"><string>host</string></property></widget></item>
         <item row="1" column="1"><widget class="QLineEdit" name="editDbHost"/></item>
         <item row="2" column="0"><widget class="QLabel" name="labelDbPort"><property name="text"><string>port</string></property></widget></item>
         <item row="2" column="1"><widget class="QSpinBox" name="spinDbPort"><property name="maximum"><number>65535</number></property><property name="value"><number>3306</number></property></widget></item>
         <item row="3" column="0"><widget class="QLabel" name="labelDbName"><property name="text"><string>name</string></property></widget></item>
         <item row="3" column="1"><widget class="QLineEdit" name="editDbName"/></item>
         <item row="4" column="0"><widget class="QLabel" name="labelDbUser"><property name="text"><string>user</string></property></widget></item>
         <item row="4" column="1"><widget class="QLineEdit" name="editDbUser"/></item>
         <item row="5" column="0"><widget class="QLabel" name="labelDbPass"><property name="text"><string>pass</string></property></widget></item>
         <item row="5" column="1"><widget class="QLineEdit" name="editDbPass"><property name="echoMode"><enum>QLineEdit::Password</enum></property></widget></item>
         <item row="6" column="0"><widget class="QLabel" name="labelDbOptions"><property name="text"><string>options</string></property></widget></item>
         <item row="6" column="1"><widget class="QLineEdit" name="editDbOptions"/></item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="dbButtons">
         <item><widget class="QPushButton" name="btnTestDb"><property name="text"><string>Test Connection</string></property></widget></item>
         <item><spacer name="spacerDb"><property name="orientation"><enum>Qt::Horizontal</enum></property><property name="sizeHint" stdset="0"><size><width>40</width><height>20</height></size></property></spacer></item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMes">
      <attribute name="title"><string>MES</string></attribute>
      <layout class="QFormLayout" name="formMes">
       <item row="0" column="0"><widget class="QLabel" name="labelMesEnabled"><property name="text"><string>enabled</string></property></widget></item>
       <item row="0" column="1"><widget class="QCheckBox" name="chkMesEnabled"/></item>
       <item row="1" column="0"><widget class="QLabel" name="labelMesManual"><property name="text"><string>manual_enabled</string></property></widget></item>
       <item row="1" column="1"><widget class="QCheckBox" name="chkMesManual"/></item>
       <item row="2" column="0"><widget class="QLabel" name="labelMesAuto"><property name="text"><string>auto_enabled</string></property></widget></item>
       <item row="2" column="1"><widget class="QCheckBox" name="chkMesAuto"/></item>
       <item row="3" column="0"><widget class="QLabel" name="labelMesInterval"><property name="text"><string>auto_interval_ms</string></property></widget></item>
       <item row="3" column="1"><widget class="QSpinBox" name="spinMesInterval"><property name="maximum"><number>600000</number></property><property name="value"><number>1000</number></property></widget></item>
       <item row="4" column="0"><widget class="QLabel" name="labelMesUrl"><property name="text"><string>url</string></property></widget></item>
       <item row="4" column="1"><widget class="QLineEdit" name="editMesUrl"/></item>
       <item row="5" column="0"><widget class="QLabel" name="labelMesToken"><property name="text"><string>auth_token</string></property></widget></item>
       <item row="5" column="1"><widget class="QLineEdit" name="editMesToken"/></item>
       <item row="6" column="0"><widget class="QLabel" name="labelMesTimeout"><property name="text"><string>timeout_ms</string></property></widget></item>
       <item row="6" column="1"><widget class="QSpinBox" name="spinMesTimeout"><property name="maximum"><number>600000</number></property><property name="value"><number>5000</number></property></widget></item>
       <item row="7" column="0"><widget class="QLabel" name="labelRetryBase"><property name="text"><string>retry_base_seconds</string></property></widget></item>
       <item row="7" column="1"><widget class="QSpinBox" name="spinRetryBase"><property name="maximum"><number>86400</number></property><property name="value"><number>30</number></property></widget></item>
       <item row="8" column="0"><widget class="QLabel" name="labelRetryMax"><property name="text"><string>retry_max_seconds</string></property></widget></item>
       <item row="8" column="1"><widget class="QSpinBox" name="spinRetryMax"><property name="maximum"><number>86400</number></property><property name="value"><number>21600</number></property></widget></item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabScan">
      <attribute name="title"><string>Scan</string></attribute>
      <layout class="QGridLayout" name="gridScan">
       <item row="0" column="0"><widget class="QLabel" name="labelA"><property name="text"><string>A (CONF4)</string></property></widget></item>
       <item row="0" column="1"><widget class="QLabel" name="labelB"><property name="text"><string>B (RUNO2)</string></property></widget></item>

       <item row="1" column="0"><layout class="QFormLayout" name="formA">
        <item row="0" column="0"><widget class="QLabel" name="labelARings"><property name="text"><string>rings</string></property></widget></item>
        <item row="0" column="1"><widget class="QSpinBox" name="spinARings"><property name="minimum"><number>1</number></property><property name="maximum"><number>2</number></property></widget></item>
        <item row="1" column="0"><widget class="QLabel" name="labelAPoints"><property name="text"><string>points_per_ring</string></property></widget></item>
        <item row="1" column="1"><widget class="QSpinBox" name="spinAPoints"><property name="minimum"><number>1</number></property><property name="maximum"><number>72</number></property></widget></item>
        <item row="2" column="0"><widget class="QLabel" name="labelAAngle"><property name="text"><string>angle_step_deg</string></property></widget></item>
        <item row="2" column="1"><widget class="QDoubleSpinBox" name="doubleAAngle"><property name="decimals"><number>3</number></property><property name="maximum"><double>360.000000000000000</double></property></widget></item>
        <item row="3" column="0"><widget class="QLabel" name="labelAOrder"><property name="text"><string>order_code</string></property></widget></item>
        <item row="3" column="1"><widget class="QSpinBox" name="spinAOrder"><property name="maximum"><number>65535</number></property></widget></item>
       </layout></item>
       <item row="1" column="1"><layout class="QFormLayout" name="formB">
        <item row="0" column="0"><widget class="QLabel" name="labelBRings"><property name="text"><string>rings</string></property></widget></item>
        <item row="0" column="1"><widget class="QSpinBox" name="spinBRings"><property name="minimum"><number>1</number></property><property name="maximum"><number>2</number></property></widget></item>
        <item row="1" column="0"><widget class="QLabel" name="labelBPoints"><property name="text"><string>points_per_ring</string></property></widget></item>
        <item row="1" column="1"><widget class="QSpinBox" name="spinBPoints"><property name="minimum"><number>1</number></property><property name="maximum"><number>72</number></property></widget></item>
        <item row="2" column="0"><widget class="QLabel" name="labelBAngle"><property name="text"><string>angle_step_deg</string></property></widget></item>
        <item row="2" column="1"><widget class="QDoubleSpinBox" name="doubleBAngle"><property name="decimals"><number>3</number></property><property name="maximum"><double>360.000000000000000</double></property></widget></item>
        <item row="3" column="0"><widget class="QLabel" name="labelBOrder"><property name="text"><string>order_code</string></property></widget></item>
        <item row="3" column="1"><widget class="QSpinBox" name="spinBOrder"><property name="maximum"><number>65535</number></property></widget></item>
       </layout></item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
